/*
** Colors
*/

@navhead-bg: #DDDDDD;
@navhead-co: #000000;

/*
** Global Admin UI 
*/

.hide, .hidden { display:none; }

/* Left Navigation Menu */

.nav-header { background-color: @navhead-bg; color: @navhead-co; cursor: pointer; }

#contentnav { overflow: auto; max-height: 600px; }

/* Content Tree */
//TODO: move some of this to jsTree theme?

#content_tree_control {
  padding: 6px 0;
}

#content_tree a.active {
  background-color: #eee;
}

#content_tree_menu {
  margin-bottom: 0px;

  .navbar-inner {
    padding-left: 0px;
    padding-right: 0px;
    min-height: 36px;
  }
  li {
    line-height: 14px;
  }
  .caret {
    margin-top: 6px;
  }
}

/* Forms */

form .full-width { width:90%; }

.mceLayout { margin-bottom: 10px !important; }
